{
  "name": "front_end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.120",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.22.0",
    "firebase": "^9.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-move-element": "^1.0.14",
    "react-qr-code": "^2.0.11",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^5.3.0",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "cypress:run": "env-cmd cypress run --browser chromium --headed",
    "test": "start-server-and-test 'BROWSER=none react-scripts start' http-get://localhost:3000 'npm run cypress:run'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.10.4",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.9",
    "@synthetixio/synpress": "^3.5.1",
    "@webpack-cli/generators": "^3.0.1",
    "cypress": "^12.11.0",
    "env-cmd": "^10.1.0",
    "ethers": "^6.0.3",
    "html-webpack-plugin": "^5.5.0",
    "start-server-and-test": "^2.0.0",
    "web3.storage": "^4.5.4",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "workbox-webpack-plugin": "^6.5.4"
  }
}
